# DgSaas

DgSaas/dg-saas-users-manager/: .classpath  .project  ReadMe.txt  pom.xml
DgSaas/dg-saas-users-manager/.svn/: wc.db
DgSaas/dg-saas-users-manager/src/main/java/com/dataguise/saas/bean/: DgSaasUserBean.java
DgSaas/dg-saas-users-manager/src/main/java/com/dataguise/saas/controller/: DgSaasUserController.java
DgSaas/dg-saas-users-manager/src/main/java/com/dataguise/saas/dao/: DgSaasDataPlatformsDAO.java  DgSaasDataPlatformsDAOImpl.java  DgSaasDataSolutionsDAO.java  DgSaasUserDAO.java  DgSaasUserDAOImpl.java
DgSaas/dg-saas-users-manager/src/main/java/com/dataguise/saas/dao/util/: DgHibernateUtil.java
DgSaas/dg-saas-users-manager/src/main/java/com/dataguise/saas/model/: DgSaasDataSolutions.java  DgSaasUserPlatforms.java
DgSaas/dg-saas-users-manager/src/main/java/com/dataguise/saas/notifier/: DgEmailContentGenerator.java  EmailNotification.java  INotifier.java
DgSaas/dg-saas-users-manager/src/main/java/com/dataguise/saas/service/: DgContentManager.java  DgSaasProductsService.java  DgSaasProductsServiceImpl.java  DgUserService.java  DgUserServiceImpl.java
DgSaas/dg-saas-users-manager/src/main/java/com/dataguise/saas/util/: ApplicationContextProvider.java  DgApplicationInitializer.java  DgDecryptPropertyConfigurer.java  DgSaasConstants.java  DgSaasUsersManagerUtil.java
DgSaas/dg-saas-users-manager/src/main/java/com/dataguise/util/: ErrorConstants.java  RSAEncryption.java  Security.java
DgSaas/dg-saas-users-manager/src/main/java/com/dataguise/webservices/beans/: DgAgentClusterInfo.java  DgBrandingStruct.java  DgClusterInfo.java  DgException.java  DgFaultInfo.java  DgS3ClusterInfo.java  DgUser.java  DgUserAuthorities.java  LDAPConnectionParams.java
DgSaas/dg-saas-users-manager/src/main/resources/: db_prod.properties
DgSaas/dg-saas-users-manager/src/test/java/com/dataguise/saas/test/controller/: DgSaasUserControllerTest.java
DgSaas/dgCommon/: .classpath  .project  build.xml  generateJava.xml  generateJavaForAgent.xml  jaxb_binding.xjb
DgSaas/dgCommon/src/com/dataguise/admin/: RBACConstants.java
DgSaas/dgCommon/src/com/dataguise/common/beans/: ControllerDetailsBean.java  DgDbConnectionParams.java  DgHadoopTaskInfoBean.java  DgHadoopTaskInfoEntityBean.java  MonitoringAgentInfoBean.java
DgSaas/dgCommon/src/com/dataguise/controller/validator/: AbstractValidator.java  DgExpressionValidator.java  DgValidationUtilily.java  MaskingOptionsValidator.java  ValidationConstants.java
DgSaas/dgCommon/src/com/dataguise/discovery/: IValidator.java
DgSaas/dgCommon/src/com/dataguise/ha/beans/: AgentMetadata.java  TaskControllerMetadata.java  TaskMetadata.java
DgSaas/dgCommon/src/com/dataguise/hibernate/config/: HibernateSessionFactoryConfig.java
DgSaas/dgCommon/src/com/dataguise/ldap/: LDAPConnectionUtil.java  LDAPUserGroupManager.java  LdapGroupStruct.java  LdapTest.java  LdapUserStruct.java
DgSaas/dgCommon/src/com/dataguise/ldap/beans/: LDAPConnectionParams.java
DgSaas/dgCommon/src/com/dataguise/ldap/webservices/: LDAPServices.java
DgSaas/dgCommon/src/com/dataguise/util/: BeanValidator.java  CommonUtil.java  ControllerConstants.java  DBMSConstants.java  DeploymentPathUtil.java  DgExceptionUtil.java  ErrorConstants.java  FilterUtilities.java  ManifestInfo.java  RSAEncryption.java  RegexTokenParams.java  RegexTokenStruct.java  RegexTokenStructWrapper.java  RegexUtility.java  Security.java  WriteToCSV.java
DgSaas/dgCommon/src/com/dataguise/webservices/: HadoopStatusInfoBean.java  HadoopTaskInfoBean.java  ObjectFactory.java  package-info.java
DgSaas/dgCommon/src/com/dataguise/webservices/beans/: ACLStaticUserInfo.java  AclInfo.java  AgentResponse.java  ArrayOfDiscoveryFileResults.java  Authenticate.java  AuthenticateResponse.java  CRUDEStructure.java  CacheDatabasesForConnection.java  CacheDatabasesForConnectionResponse.java  CancelDatabaseFindTask.java  CancelDatabaseFindTaskResponse.java  CancelDiscoverTaskInstance.java  CancelDiscoverTaskInstanceResponse.java  CancelHadoopTask.java  CancelHadoopTaskResponse.java  CancelSearchFileTask.java  CancelSearchFileTaskResponse.java  ChangeMaskingAction.java  ChangeMaskingActionResponse.java  ChangePassStruct.java  CheckDiscrepancy.java  CheckDiscrepancyResponse.java  CheckIfValidSession.java  CheckIfValidSessionResponse.java  CheckIfValidSuperAdminSession.java  CheckIfValidSuperAdminSessionResponse.java  CheckOutputDirSpecs.java  CheckOutputDirSpecsResponse.java  CheckTaskPolicies.java  CheckTaskPoliciesResponse.java  ClearConnCache.java  ClearConnCacheResponse.java  Column.java  ColumnStructureUI.java  CommonDiscoverResults.java  CommonDiscoverResultsResponse.java  Connection.java  ConnectionId.java  CopyAclToCluster.java  CustomTestWrapper.java  (+550 more)
DgSaas/dgCommon/src/com/dataguise/webservices/beans/dgmonitor/: DgDBMetaDataTree.java  DgMonitorAlertBean.java  DgMonitorAlertIdList.java  DgMonitorAlertsWrapper.java  DgMonitorCompPolicyGraphBean.java  DgMonitorCompliancePolicyBean.java  DgMonitorConnMetaDataBean.java  DgMonitorDashBoardBean.java  DgMonitorDateRangeBean.java  DgMonitorGetMonitoredData.java  DgMonitorGraphBeanData.java  DgMonitorPoliciesWrapper.java  DgMonitorPolicyBean.java  DgMonitorPolicyParamBean.java  DgMonitorSiteAlertGraphBean.java  DgMonitorSiteBean.java  DgmDashBoardCountBean.java  DgmDashBoardCountData.java  DgmOperValBean.java
DgSaas/dgCommon/src/com/dataguise/webservices/beans/hadoop/: MaskerAgentInput.java  (+8 more)
DgSaas/dgCommon/src/com/dataguise/webservices/structures/: ArrayOfDgExpressionWithMasking.java  ArrayOfScanLocation.java  ArrayOfstring.java  DgDiscoverFileTaskParameters.java  DgExpression.java  DgExpressionWithMasking.java  DgFilesAgentMetadataAndResults.java  DgFilesInitialMetaData.java  DgPrefColumnsStruct.java  DgPreferenceStruct.java  DgScannedDataUIResultsStruct.java  DgVersionDetails.java  LoadHiveTaskInstanceDetailsSruct.java  LoadSearchSkippedFilesStruct.java  MaskingOption.java  ScanLocation.java  Wrapper.java
DgSaas/dgCommon/src/com/dataguise/webservices/test/: package-info.java
(+142 files in other folders)
